# avaje-devtools

./: README.md
tools/: .editorconfig  .gitignore  pom.xml
tools/avaje-devtool/: logger.properties  pom.xml
tools/avaje-devtool/data/: kbase.json
tools/avaje-devtool/data/kbase-avaje/: kbase.json
tools/avaje-devtool/data/kbase-avaje/pom-add-simplelogger/: $meta.json  avaje-logger-test.properties  avaje-logger.properties  pom.xml  preview.html  preview.properties  preview.xml
tools/avaje-devtool/data/kbase-ebean/: kbase.json
tools/avaje-devtool/data/kbase-ebean/postgres/: $meta.json  pom.xml
tools/avaje-devtool/data/kbase-ebean/test-setup-docker-pg/: $meta.json  config.TestDatabaseSetup.java  preview.html
tools/avaje-devtool/data/kbase-one/: kbase.json
tools/avaje-devtool/data/kbase-one/base-install/: preview.html
tools/avaje-devtool/src/main/java/io/avaje/tools/devtool/: Main.java
tools/avaje-devtool/src/main/java/io/avaje/tools/devtool/data/: ApplicationModel.java  Data.java  KBase.java  KBaseMeta.java  KBaseSource.java  MDataSource.java  MProject.java  MProjects.java  ProjectsSource.java  Task.java  TaskMeta.java  package-info.java
tools/avaje-devtool/src/main/java/io/avaje/tools/devtool/service/: ClipB.java  DataLoader.java  DataService.java  Initialisation.java  JStacheTemplateRender.java  ModelProjectMaven.java  ProjectFileSearch.java  ProjectsRepository.java  TaskRunner.java
tools/avaje-devtool/src/main/java/io/avaje/tools/devtool/state/: AddTasksResult.java  ApplicationRepository.java  ApplicationState.java  PreviewContent.java  Task.java  TaskGroup.java  TaskLoader.java  UIState.java
tools/avaje-devtool/src/main/java/io/avaje/tools/devtool/web/: IndexController.java  (+1 more)
tools/avaje-devtool/src/main/resources/static/: htmx.min.js  style.css  tailwind.css
tools/avaje-devtool/src/main/resources/ui/: index.mustache
tools/avaje-devtool/src/main/resources/ui/fragments/: active-context.mustache  header.mustache  layout.mustache  project-source-list.mustache  task-source-list.mustache
tools/avaje-devtool/src/main/resources/ui/partial/: add-task-source-result.mustache  initial-empty.mustache  initial-tasks.mustache  projects.mustache  run-task-result.mustache  scan-projects-result.mustache  search-project-sources.mustache  search-projects-list.mustache  search-projects.mustache  search-sources.mustache  search-task-sources.mustache  search-tasks.mustache  show-task.mustache  sidebar.mustache  sources.mustache  tasks.mustache  toast.mustache  view-new-project-form.mustache  view-new-tasks-form.mustache  view-projects.mustache
tools/utils/: pom.xml
tools/utils/src/main/java/io/ebean/tools/init/: Dependency.java  Detection.java  DetectionMeta.java  GradleBuild.java  Main.java  MavenPom.java  MavenPomWriter.java
tools/utils/src/test/java/io/ebean/tools/init/: DependencyTest.java  DetectionTest.java  GradleBuildTest.java  GradleBuildWriterTest.java  MavenPomTest.java  MavenPomWriterTest.java
tools/utils/src/test/resources/maven/: noBuild-pom2.xml  noBuildPlugins-pom2.xml  noDependencies-pom2.xml  noDependenciesBP-pom2.xml  nothing-pom2.xml  nothing-pom3.xml  one-pom2.xml  withEbean-pom2.xml
(+24 files in other folders)
