##
## Use via System property: -Dlogger.config=logger.properties
##
logger.format=plain
logger.defaultLogLevel=warn

log.level.io.avaje=info
log.level.io.avaje.webview=trace


<link rel="stylesheet" href="/static/basecoat.min.css">
<script src="/static/basecoat.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.10-beta.2/dist/basecoat.cdn.min.css">
<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.10-beta.2/dist/js/all.min.js" defer></script>
