<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java11-oss</artifactId>
        <version>5.1</version>
    </parent>


    <groupId>io.avaje.tools</groupId>
    <artifactId>avaje-tools-parent</artifactId>
    <name>avaje-tools-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>avaje-devtool</module>
        <module>utils</module>
    </modules>

</project>
